wifi.c:34:15:WIFI_Init	3
wifi.c:59:15:WIFI_ListAccessPoints	4
wifi.c:95:15:WIFI_Connect	3
wifi.c:113:15:WIFI_GetMAC_Address	4
wifi.c:131:15:WIFI_GetIP_Address	4
wifi.c:151:15:WIFI_Disconnect	2
wifi.c:171:15:WIFI_ConfigureAP	3
wifi.c:213:15:WIFI_HandleAPEvents	5
wifi.c:253:15:WIFI_Ping	2
wifi.c:271:15:WIFI_GetHostAddress	4
wifi.c:295:15:WIFI_OpenClientConnection	2
wifi.c:322:15:WIFI_CloseClientConnection	2
wifi.c:344:15:WIFI_StartServer	2
wifi.c:367:15:WIFI_WaitServerConnection	9
wifi.c:411:15:WIFI_CloseServerConnection	2
wifi.c:427:15:WIFI_StopServer	2
wifi.c:447:15:WIFI_SendData	2
wifi.c:471:15:WIFI_SendDataTo	2
wifi.c:495:15:WIFI_ReceiveData	2
wifi.c:519:15:WIFI_ReceiveDataFrom	4
wifi.c:541:15:WIFI_SetOEMProperties	3
wifi.c:559:15:WIFI_ResetModule	2
wifi.c:574:15:WIFI_SetModuleDefault	2
wifi.c:591:15:WIFI_ModuleFirmwareUpdate	1
wifi.c:602:15:WIFI_GetModuleFwRevision	4
wifi.c:621:15:WIFI_GetModuleID	4
wifi.c:641:15:WIFI_GetModuleName	4
